{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "name": "Open index.html",
            "file": "/run/media/cris/ef4b874b-4514-4d69-b8d9-96ae7fc18e4e/vs_workspace/CrisArquimediano.github.io/index.html"
        }
    ]
}